{
  "name": "anchr-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:ask-recovery": "node --test src/features/ask/traditional-turn-recovery.test.mjs",
    "test:ask-activity": "node --test src/features/ask/agent-activity-model.test.mjs",
    "test:ask-markdown": "node --test src/features/ask/ask-markdown.test.mjs",
    "test:ask-question-nav": "node --test src/features/ask/question-navigator.test.mjs",
    "test:ask-preview-return": "node --test src/features/ask/preview-message-restore.test.mjs",
    "test:conversation-pagination": "node --test src/features/ask/conversation-list-state.test.mjs",
    "test:background-recovery": "node --test src/components/app/background-task-recovery.test.mjs",
    "test:import-task-state": "node --test src/components/app/background-import-state.test.mjs",
    "test:ingestion-recovery": "node --test src/lib/ingestion-create-recovery.test.mjs",
    "test:upload-cleanup": "node --test src/lib/api-error.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.13",
    "@vercel/analytics": "^2.0.1",
    "ali-oss": "^6.23.0",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
